<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>content page</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #121212;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header {
            
            overflow: hidden;
            background: linear-gradient(135deg, #1f1f1f, #292929);
            padding: 20px 10px;
            width: 100%;
        }

        .header a {
            float: left;
            color: white;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header h1.logo {
            font-size: 40px;
            font-weight: bold;
            color:white;
        }

        .header h1 {
            float: left;
            color: white;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header h1:hover {
            background-color: #ddd;
            color: black;
        }


        .header-right {
            float: right;
            gap: 20px; 
        }

        .button_header {
            float: left;
            color: #121212;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
            margin: 20px 20px;
        }

        button {
            background-color: #f0ad4e;
            color: #121212;
            border: none;
            padding: 12px 25px;
            font-size: 1em;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #ec971f;
        }

        @media screen and (max-width: 500px) {
            .header h2 {
                float: none;
                display: block;
                text-align: left;
            }
            .header-right {
                float: none
            }
            .button_header {
                line-height: normal;
                margin: 10px 10px;
            }
        }
        .scoreboard {
            width: 90%;
            max-width: 1200px;
            margin: 30px auto;
            background-color: rgba(255, 255, 255, 0.05);
            padding: 20px;
            border-radius: 12px;
        }
        .team {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: start;
            flex-wrap: wrap;
            gap: 20px;
        }
        .team img {
            width: 100;
            height: 120px;
            border-radius: 30%;
        }
        .team-container {
            position: relative;
            text-align: center;
            color: #f0ad4e;
            
        }
        .bottom-right {
            position: absolute;
            top:30px;
            right: -10px;
            }
        .bottom-right p {
            font-size: 2.5em;
        }
        .team h3 {
            font-size: 2em;
            line-height: 0.5;
        }
        .team h4 {
            font-size: 1em;
            color: lightgray;
            line-height: 0.4;
        }
        .team-name {
            flex-direction: column;
            padding:0;
        }
        .player-row {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        margin: 10px 0;
        }

        .player-card {
            padding: 10px 15px;
            background-color: rgba(255, 255, 255, 0.1);
            text-align: center;
            border-radius: 10%;
        }
        .player-card img {
            width:50;
            height:120px;
            border-radius: 50%;
        }
        .player-card-text {
            flex-direction: row;
        }
        .player-card:hover {
            background: linear-gradient(135deg, #333333, #1b1b1b);
            transform: translateY(-5px);
            border: 3px solid whitesmoke
        }
        .button-group {
            display: flex;
            justify-content: center;
            gap: 15px;
            flex-wrap: wrap;
            margin: 30px 0;
        }
        .button-group button {
            flex: 1 1 calc(10% - 10px);
            max-width: 250px;
            padding: 15px;
            font-size: 1em;
            font-weight: 600;
            color: #fff;
            background: linear-gradient(135deg, #f0ad4e, #e89a3d);
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .button-group button:hover {
            background: linear-gradient(135deg, #ec971f, #d27c2c);
            transform: translateY(-5px);
        }
        .content-section {
            display: none;
            padding: 20px;
            width: 100%;
            max-width: 1100px;
            margin: 20px auto;
            background-color: #1f1f1f;
            border-radius: 12px;
        }
        .content-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 20px;
            padding: 20px;
            background-color: #1f1f1f;
            border-radius: 12px;
            max-width: 1100px;
            margin: 20px auto;
        }
        .content-section h3{
            color: #f0ad4e;
        }

        .schedule {
            flex: 1;
            background-color: rgba(255, 255, 255, 0.05);
            padding: 20px;
            border-radius: 12px;
            max-width: 20%;
            margin-bottom: 20px;
        }

        .schedule img {
            width: 20px;
            height: 20px;
        }
        
        .schedule p {
            color: lightgray;
        }

        .stats {
            flex: 2;
            display: flex;
            flex-direction: column; 
            gap: 20px;
        }

        .stat-box {
            background-color: rgba(255, 255, 255, 0.05);
            padding: 20px;
            border-radius: 12px;
        }

        .schedule h2 {
            margin-top: 0;
        }


        .stats p {
            font-size: 1em;
        }

        @media (max-width: 900px) {
            .content-container {
                flex-direction: column;
            }
        }
        .active {
            display: block;
        }
        @media (max-width: 1000px) {
            .team {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            .team img {
                margin-bottom: 15px;
            }
            .button-group button {
                flex: 1 1 100%;
            }
            .content-section {
                width: 90%
            }
            .content-container {
            flex-direction: column;
            }
            .schedule{
                max-width: 100%;
            }
            .stats {
                max-width: 100%;
            }
        }
        .win {
        color: green;
        }

        .loss {
            color: red;
        }
        .neutral {
            color: white;
        }
        table {
        width: 100%;
        border-collapse: collapse;
        }
        th, td {
            border: 1px solid white;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #333;
            color: white;
        }
        td {
            background-color: #1a1a1a;
        }
        .split-category {
            margin-bottom: 20px;
        }
        h2 {
            text-transform: uppercase;
            color: #ffbf00;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="logo">GAMETIME-STATS</h1>
        <div class="header-right">
          <button class="button_header" id="Enter" type="button" onclick="window.location.href = '/';">NFL Stats</button>
          <button class="button_header">CFP Stats</button>
          <button class="button_header">NBA Stats</button>
        </div>
      </div>

      <div class="scoreboard">
        <div class="team">
            <div class="team-container">
            <img src="{{ athletes[6] }}" alt="{{ athletes[2] }} Logo">
            <div class="bottom-right"><p>#{{athletes[7]}}</p></div>
            </div>
            <div Class="team-name">
                <h3>{{ athletes[1]}}</h3>
                <h4> Position: {{ athletes[8]}}</h4>
                <h4> Weight: {{ athletes[2]}}</h4>
                <h4> Height: {{athletes[3]}}</h4>
                <h4> Age: {{athletes[4]}}</h4>
                <h4> Status: {{athletes[11]}}</h4>
            </div>
        </div>

    <div class="button-group">
        <button onclick="showContent('stats')">Player Overview</button>
        <button onclick="showContent('player_projections/stats')">Player Stats/Projections</button>
        <button onclick="showContent('splits')">Player Splits</button>
        <button onclick="showContent('news')">Player News</button>
        <button onclick="showContent('game_log')">Game Log</button>
        <button onclick="showContent('odds')">Player Projection/Odds</button>
    </div>
</div>

<div id="stats" class="content-section active">
    
</div>

<div id="player_projections/stats" class="content-section">
    <h1>Projections</h1>
        {% if projections %}
        {% for category, category_data in projections.items() %}
        <div class="split-category">
            <h2>{{ category }}</h2>
            <table>
                <thead>
                    <tr>
                        <th>Stat</th>
                        <th>Value</th>
                        <th>Rank</th>
                        <th>Desc</th>
                    </tr>
                </thead>
                <tbody>
                    {% for stat, stat_data in category_data.items() %}
                        {% for projection_desc, projection_values in stat_data.items() %}
                            {% for abbr, details in projection_values.items() %}
                            <tr>
                                <td>{{ abbr }}</td>
                                <td>{{ details.value }}</td>
                                <td>{{ details.rank_display|default('N/A') }}</td>
                                <td>{{ projection_desc }}</td>
                            </tr>
                            {% endfor %}
                        {% endfor %}
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% endfor %}
{% else %}
    <p>There are no player splits for this player...</p>
{% endif %}
</div>




<div id="splits" class="content-section">
    {% if splits %}
    {% for category, category_data in splits.items() %}
    <div class="split-category">
        <h2>{{ category }}</h2>
        <table>
            <thead>
                <tr>
                    <th>Stat</th>
                    {% if category_data.values()|first %}
                        {% for stat_key in category_data.values()|first %}
                            <th>{{ stat_key }}</th>
                        {% endfor %}
                    {% endif %}
                </tr>
            </thead>
            <tbody>
                {% for stat, stat_data in category_data.items() %}
                <tr>
                    <td>{{ stat }}</td>
                    {% for value in stat_data.values() %}
                        <td>{{ value }}</td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endfor %}
{% else %}
    <p>No splits available for this player.</p>
{% endif %}

    <h1>Glossary: </h1>
    <h2>Recieving: </h2>
    <p>REC - <p1 style='font-size: 0.75em;'>Total receptions </p1></p>
    <p>YDS - <p1 style='font-size: 0.75em;'>Total Recieving yards </p1></p>
    <p>AVG - <p1 style='font-size: 0.75em;'>Average yards per reception </p1></p>
    <p>LNG - <p1 style='font-size: 0.75em;'>Longest reception </p1></p>
    <p>TD - <p1 style='font-size: 0.75em;'>Receiving touchdowns </p1></p>
    <p>FUM - <p1 style='font-size: 0.75em;'>Total fumbles </p1></p>
    <p>LST - <p1 style='font-size: 0.75em;'>Fumbles lost </p1></p>
</div>

</div>

<div id="news" class="content-section">
    <h2>News</h2>
    <p>Latest news about the team...</p>
</div>

<div id="game_log" class="content-section">
    <h2>Schedule</h2>
    <p>Check out the team's schedule...</p>
</div>

<div id="odds" class="content-section">
    <h2>Player Projection/Odds</h2>
    <p>Odds and projections for players...</p>
</div>

<script>
    function showContent(sectionId) {
        const sections = document.querySelectorAll('.content-section');
        sections.forEach(section => section.classList.remove('active'));
        document.getElementById(sectionId).classList.add('active');
    }
</script>

</body>
</html>
